CACHE MANIFEST
#1620122313
data.js
c2runtime.js
jquery-2.1.1.min.js
images/city_1-sheet0.png
images/mc-sheet0.png
images/rope-sheet0.png
images/rope-sheet1.png
images/rope-sheet2.png
images/boundleftright-sheet0.png
images/bg_cloud.png
images/btn_play-sheet0.png
images/btn_sound-sheet0.png
images/btn_sound-sheet1.png
images/gamename-sheet0.png
images/btn_more-sheet0.png
images/sprite-sheet0.png
images/black_bg.png
images/btn_home-sheet0.png
images/btn_retry-sheet0.png
images/btn_more_igm-sheet0.png
images/btn_sound_igm-sheet0.png
images/btn_sound_igm-sheet1.png
images/logo-sheet0.png
images/loading_bar-sheet0.png
images/txt_score_end.png
images/txt_score.png
images/score_bg-sheet0.png
images/btn_fb-sheet0.png
images/btn_google-sheet0.png
images/btn_twitter-sheet0.png
images/tuto_arrow-sheet0.png
images/leaderboard-sheet0.png
images/obstacle-sheet0.png
images/city_2-sheet0.png
images/city_3-sheet0.png
images/city_4-sheet0.png
images/city_5-sheet0.png
images/city_6-sheet0.png
images/enemy_1-sheet0.png
images/enemy_1-sheet1.png
images/enemy_1-sheet2.png
images/enemy_2-sheet0.png
images/enemy_2-sheet1.png
images/speed_eff-sheet0.png
images/txt_1st.png
images/bg_rotate-sheet0.png
images/icon_rotate-sheet0.png
images/ufo-sheet0.png
images/dot-sheet0.png
images/line-sheet0.png
images/gameover-sheet0.png
images/txtcountdown.png
images/city_7-sheet0.png
media/sfx_click_success.ogg
media/sfx_fall_1.ogg
media/sfx_heli_ninja_appear.ogg
media/sfx_hit_beam_1.ogg
media/sfx_jump_big_1.ogg
media/sfx_jump_medium_1.ogg
media/sfx_jump_small_1.ogg
media/sfx_start_yell_1.ogg
media/sfx_twirl_01.ogg
media/sfx_ufo_appear.ogg
media/sfx_click_success.m4a
media/sfx_fall_1.m4a
media/sfx_heli_ninja_appear.m4a
media/sfx_hit_beam_1.m4a
media/sfx_jump_big_1.m4a
media/sfx_jump_medium_1.m4a
media/sfx_jump_small_1.m4a
media/sfx_start_yell_1.m4a
media/sfx_twirl_01.m4a
media/sfx_ufo_appear.m4a
media/m_ninja_ops_gameplay_intro.ogg
media/m_ninja_ops_gameplay_loop.ogg
media/m_ninja_ops_gameplay_outro.ogg
media/m_ninja_ops_gameplay_intro.m4a
media/m_ninja_ops_gameplay_loop.m4a
media/m_ninja_ops_gameplay_outro.m4a
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
br.png
cn.png
de.png
en.png
es.png
fr.png
gameloc.xml
id.png
it.png
th.png
tr.png
tw.png
vi.png
ru.png
productkey.txt
freePlugin.js
loading.gif
channel.html
ga_init.js
NETWORK:
*
